server.port=8085


spring.datasource.url=jdbc:postgresql://localhost:5432/pizzas

spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username=nestor
spring.datasource.password=nestor





spring.jpa.hibernate.ddl-auto=update



